# LibraryInformationSystem

LibraryManagement/: pom.xml
LibraryManagement/exception/: UserNotFoundAdvice.java  UserNotFoundException.java
LibraryManagement/src/main/resources/: application.properties
LibraryManagement/src/main/resources/static/css/: dashboard.css  general.css  login.css  menus.css  specific.css  transaction.css
LibraryManagement/src/main/resources/templates/Basic/: Verify_otp.html  base.html  change_email_form.html  dashboard.html  forget_email-form.html  forgetpassword.html  home.html  login.html  logincapta.html  register.html  signup.html
LibraryManagement/src/main/resources/templates/Menus/: addBook.html  addStudent.html  bookInfo.html  bookInfoUnique.html  issueBook.html  returnBook.html  returnBookTwo.html  studentInfo.html
LibraryManagement/src/main/resources/templates/Specific/: AllTransactions.html  Availability.html  BookIds.html  BookTransaction.html  OneBook.html  OneStudent.html  PayFine.html  SearchBy.html  SelectStudent.html  StudentTransaction.html  UpdateStudent.html  deleteBooks.html  updateBook.html
